#smysql备份功能路径与数据库用户名和密码
#D://My_SQL//bin//mysqldump.exe服务bin目录的地址  -u后为用户名 -p后为密码  最后一个字符串为需要备份的数据库名称
sqlurl = D://My_SQL//bin//mysqldump.exe -uroot -proot huadee_fcis
#备份的sql保存路径  注意:必须手动在服务器相应文件夹下创建文件夹:LeaveDatabase
path = D://My_java//LeaveDateBase//huadee_fcis.sql
#备份相隔时间24 * 60 * 60 * 1000=86400000  此为一天时间
#15天备份一次
distancetime=1296000000
#备份的具体的时间
#凌晨两点半备份一次
backuptime=2:30:00

username = root
password = root

path1=D://My_java//LeaveDateBase//
fileName=huadee_fcis
dataBaseName=huadee_fcis